<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset=""utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
 
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  opacity: .7;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

#particles-js{
  position: absolute;
  width: 100%;
  height: 100%;
  right:0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: #010101;
}

.text{
  position: absolute;
  width:90vw;

}

@media only screen and (max-width: 600px) {
  .x {
    
  }
}
</style>

</head>

<body>


<div id="particles-js"></div>
<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>


<div id="main">
<div class="text">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Educations.html">Education</a>
  <a href="#">Honors</a>
  <a href="#">Work Experience</a>
  <a href="#">Skills and Interests</a>
</div>

<div id="main" style="z-index: 1;">
  <span style="font-size:3vw;cursor:pointer; color: #797575; position: fixed" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>



<div  style="color: #797575; margin-left: 15vw; margin-top: 1vw  " class="x">
    <h1 style="font-family:Times New Roman, Times, serif; font-style: bold; font-size:4.5vw ">Education</h1>

    <hr style="height: .15vw; border-color: #797575; background-color: #797575"/>

    <div>


    <h2 style="text-align:  left; padding-top: 1vw ; font-size:3vw"> University of Colorado Boulder &nbsp; <small style="color: #E0D54E;font-size:1.5vw">August 2017 - May 2021</small></h2>
</div>
<div>

    <h3  style=" text-align: left;font-size:2vw"> B.S. Computer Science and Minor in Business and Leadership Studies</h3>
</div>

    <h3 style=" text-align: left;font-size:1.5vw">GPA: 3.63/4.00</h3>

    <h2  style="float: left; padding-right: 10vw; font-size:3vw">Lakewood High School  &nbsp;
    <small style="color:#E0D54E; font-size:1.5vw;padding-right: 10vw "> August 2013 - May 2017 </small></h2> 
    <h3 style="text-align: left; font-size:2vw; left:0"> International Baccalaureate Diploma</h3>
  
</div>




</body>
</html>
