<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset=""utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
 
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  opacity: .7;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
#particles-js{
  position: absolute;
  width: 100%;
  height: 120%;
  right:0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: #010101;
}
.text{
  position: absolute;
  width:90vw;
}
  * {
    box-sizing: border-box;
  }
  section {
    color: #fff;
    text-align: center;
  }
  div {
    height: 100%;
  }
  /* Pattern styles */
  div.container {
  }
  div.left-half {
    
  }
  div.right-half {
    
  }
  div.menu{
  }
  div.example {
  }
  div.name {
  }
  div.title {
    padding-bottom: 20px;
  }
  div.desc{
  }


  /*next two added for simplicity when viewing on mobile*/
  @media screen and (min-width: 801px) {
    
    div.menu{
      font-size: 20px;
    }
    div.example  {
      font-size: 80px;
    }
    .name {
      font-size: 30px;
      padding-left: 20px
    }
    .title{
      font-size: 20px;
      padding-left: 20px;
      padding-right:20px;
    }
    div.desc{
      font-size: 17px;
      text-align: left;
      padding-left: 20px
    }
    div.container {
    display: table;
    width: 100%;
    }

    div.right-half {
    /*right: 0px;*/
    width: 65%;
    padding-right: 20px;
    }
  }
  @media screen and (max-width: 800px) {
    div.menu{
      font-size: 15px;
      
    }
    div.example  {
      font-size: 45px;
    }
    .name {
      font-size: 20px;
    }
    .title{
      font-size: 12px;
    }
    div.desc{
      font-size: 12px;
      text-align: left;
      padding-left: 20px;
      padding-right:20px;
    }
    div.right-half {
    /*right: 0px;*/
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    }
    
  }   
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 10px;}
    .sidenav a {font-size: 13px;}
  }
</style>

</head>

<body>


<div id="particles-js"></div>
<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>


<div id="main">
<div class="text">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Educations.html">Education</a>
  <a href="#">Honors</a>
  <a href="#">Work Experience</a>
  <a href="#">Skills and Interests</a>
</div>

<div id="main" style="z-index: 1;">
  <span style="font-size:3vw;cursor:pointer; color: #797575; position: absolute;" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<div class="text" style="position: absolute; top: 7vw; left: 7vw; height: 30%; width: 100%; color: white">
          <div class="right-half">
            <article>
              
              <div class="example" style="text-align: left">Education</div>
              <hr style="height: .15vw; border-color: #797575; background-color: #797575"/>
              
              <br/>
              <br/>
              <div style="line-height: 50px"><font class="name" style="font-family: 'Ubuntu', sans-serif;color: #b3ffe6;text-align: left;">University of Colorado at  Boulder</font><span class="title" style="position:static; vertical-align: baseline; float: right;">August 2017 - May 2021 (Expected)</span>
              </div>
              </br>
              <div class="title" style="font-family: 'Poppins', sans-serif;text-align: left;"> B.S. Computer Science, College of Engineering 
              </br>
              Business Minor, Leeds School of Business
              </div>

              <div class="desc">
                GPA: 3.62
              </div>

              </br></br>

              <div style="line-height: 50px"><font class="name" style="font-family: 'Ubuntu', sans-serif;color: #b3ffe6;text-align: left;">Lakewood High School</font><span class="title" style="position:static; vertical-align: baseline; float: right;">August 2014 - May 2017</span>
              </div>
              </br>
              <div class="title" style="font-family: 'Poppins', sans-serif;text-align: left;"> International Baccalaureate Program 
              </div>

              <div class="desc">
                GPA: 4.85
              </div>
            </article>
        </div>

</div>


</div>
</div>

</body>
</html>