<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive{
  width:100%;
  height:auto;
}
.fa-linkedin-square{
  color: white;
}
.fa-linkedin-square:hover{
  color: #E0D54E;
}
.fa-github-square{
  color: white;
}
.fa-github-square:hover{
  color: #E0D54E;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  opacity: .7;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
body, html{
  height: 100%;
  margin: 0;
}
.bg{
  background-image: url("flats.jpg");
  height: 100%;
  width: auto;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}
div.fixed{
  position: fixed;
  top: 50%;
  left: 50%;
  height: 15%;
  transform: translate(-50%, -50%);
  background: rgba(150, 150, 150, 0.7);
}
</style>
</head>

<body>

<div class="bg">
<div id="main">


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="Educations.html">Education</a>
  <a href="#">Honors</a>
  <a href="#">Work Experience</a>
  <a href="test.html">Skills and Interests</a>
</div>

<div id="main">
  <span style="font-size:3vw;cursor:pointer; color: #797575; position: absolute;" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>




<font color="white">
  

</font>


<center>
  </br></br></br></br></br></br></br></br></br></br></br></br></br>
  <div style="max-width: 500px; width: 50%vw; background:rgba(150, 150, 150, 0.7);padding:10px; ">
    <span style="font-size:4vw; color: white" >
      &nbsp; Jon Abrahamson </br>
    </span>
    <span style="font-size:2vw; color: white" >
      (720)-425-3716 &nbsp; <i class="fa fa-bolt" aria-hidden="true"></i> &nbsp;jcabrahamson9@gmail.com
    </span>
  </div>


</center>



<center>
</br></br></br>
  <a href="https://www.linkedin.com/in/jon-abrahamson/" ><i class="fa fa-linkedin-square fa-5x" aria-hidden="true"></i></a>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://github.com/jabrahamson9"><i class="fa fa-github-square fa-5x" aria-hidden="true"></i> </a>
</center>



</div>

</div>



</body>







<!--
    <div class=tablestyle >
      <table style="width:150%">
        <tr height="50">
          <th> NAME </th> <td> Jon Abrahamson </td>
        </tr>
        <tr height="50">
          <th> D.O.B </th> <td> 05-05-1999 </td><td>
        </tr>
        <tr height="50">
          <th> PHONE </th> <td> +1 720-425-3716 </td>
        </tr>
        <tr height="50">
          <th> EMAIL </th> <td> jcabrahamson9@gmail.com </br> jon.abrahamson@colorado.edu </td>
        </tr>
      </table>
    </div>
-->