<!DOCTYPE html>
<html>
<head>

          <meta charset="utf-8">
        <meta content='IE=8' http-equiv='X-UA-Compatible'>
        <title>Frequcency analysis using HTML5 Audio and Web Audio API</title>
        <meta name="viewport" content="width=device-width">
        <!-- Das favicon.ico und das apple-touch-icon.png in das root Verzeichnis -->
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css' />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="src/bufferloader.js"></script>
        <script src="src/id3-minimized.js"></script>
        <script src="src/audiovisualisierung.js"></script>


  <link rel="icon" 
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwX68I5fUDij20aM754W498wkUXltYkBcWrjbDGMP3hKSJuV1o">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive{
  width:100%;
  height:auto;
}
.fa-linkedin-square{
  color: white;
}
.fa-linkedin-square:hover{
  color: #E0D54E;
}
.fa-github-square{
  color: white;
}
.fa-github-square:hover{
  color: #E0D54E;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-right: : 100px;
}
#main {
  transition: margin-right .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  opacity: .7;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
body, html{
  height: 100%;
  margin: 0;
}

div.fixed{
  position: absolute;
  top: 50%;
  left: 50%;
  height: 15%;
  transform: translate(-50%, -50%);
  background: rgba(150, 150, 150, 0.7);
}

  @media screen and (min-width: 801px) {

    .square{
      max-width: 500px; 
      width: 50%;
    }
    .centerpiece{
      /*hi*/
    }

  }  

  @media screen and (max-width: 800px) and  (min-width: 51px){

    .square{
      width: 70%;
    }
    .centerpiece{
      margin-top: 12%
    }

    
  }  

  @media screen and (max-width: 500px) {

    .square{
      width: 70%;
    }
    .centerpiece{
      margin-top: 25%
    }

    
  }  

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 10px;}
    .sidenav a {font-size: 13px;}
  }
</style>
</head>

<body>

<div style="z-index: -999; ">
        <input  type="file" id="input" onchange="handleFiles(this.files)"/>
        <span id="loading"></span>
        <div id="song_info_wrapper">
          <div id="artist">Unknown Artist</div>
      <div id="title">Unknown Titel</div>
      <div id="album">Unknown Album</div>
    </div>
        <canvas id="freq" width="1024" height="525"> </canvas>

    
          


</div>


<div id="main">


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="Educations.html">Education</a>
  <a href="Honors.html">Honors</a>
  <a href="Work.html">Work Experience</a>
  <a href="Skills.html">Skills and Interests</a>
  <a href="Resume.html">Full Resume</a>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
  <a href="Resume.html" >Audio Visualizer</a>
</div>



<div id="main">
  <span style="font-size:3vw;cursor:pointer; color: #000000; position: absolute; z-index: 998; right:5%" onclick="openNav()">&#9776; Menu</span>
  <p style="position: absolute; bottom: 3%; left: 2%; z-index: 998; color: #000000; font-size:1.5vw; "><b> Refresh To Pick New Song </br> Must Have MP3 File Downloaded  </b></br></br> Thank You Dominik Hofacker For The Base Code! </br> <a href="https://www.behance.net/gallery/49260123/Web-Audio-Visualization">Click Here To View His Design</a> </p>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginRight = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginRight= "0";
}
</script>




</div>

</div>

</div>



</body>


