<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- for favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
<link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
<link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta charset=""utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  div.container {
  
  width: 100%;
  }
div.static {
  position: static;
}
.fab:hover {
  color: #ffd56b !important;
}
.fa:hover {
    color: #ffd56b !important;
}
a:hover{
  color: #ffd56b;
}
.responsive {
  width: 25%;
  height: 25%;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
 
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  opacity: .7;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
#particles-js{
  position: absolute;
  width: 100%;
  height: 200%;
  right:0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: #010101;
}
.text{
  position: absolute;
  width:90vw;
}
  * {
    box-sizing: border-box;
  }
  section {
    color: #fff;
    text-align: left;
  }

  /* Pattern styles */
  div.container {
  }
  div.left-half {
    
  }
  div.right-half {
    
  }
  div.menu{
  }
  div.example {
  }
  div.name {
  }
  div.title {
    padding-bottom: 20px;
  }
  div.desc{
  }


  /*next two added for simplicity when viewing on mobile*/
  @media screen and (min-width: 801px) {
    .fsize{
      font-size: 100px;
    }
    .menu{
      font-size: 20px;
    }
    .example  {
      padding-top: 30px;
      font-size: 60px;
    }
  .slide{
    font-size: 2vw;
  }
    .name {
      font-size: 25px;
      padding-left: 20px
    }
    .title{
      font-size: 18px;
      padding-left: 20px;
      padding-right:20px;
    }
    .secondary{
      display:none;
    }
    .year{
      font-size: 18px;
      padding-left: 20px;
      padding-right:20px;
    }
    .desc{
      font-size: 17px;
      text-align: left;
      padding-left: 20px
    }
    .container {
    display: table;
    width: 100%;
    }

    .right-half {
    /*right: 0px;*/
    width: 65%;
    padding-right: 20px;
    }
  }
  @media screen and (max-width: 800px) and (min-width: 501px) {
    #particles-js{
  position: absolute;
  width: 110%;
  height: 120%;
  right:0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: #010101;
}
  .fsize{
    font-size: 8vw;
  }
    .menu{
      font-size: 15px;
      
    }
    .slide{
    font-size: 3vw;
  }
    .example  {
      font-size: 45px;
      padding-top: 50px;
    }
    .name {
      font-size: 20px;
    }
    .title{
      font-size: 12px;
    }
    .secondary{
      display: none;
    }
    .year{
      font-size: 12px;
      padding-right: 30px;
    }
    .desc{
      font-size: 12px;
      text-align: left;
      padding-left: 20px;
      padding-right:20px;
    }
    div.right-half {
    /*right: 0px;*/
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    }
    
  }  

  @media screen and (max-width: 500px) {
    #particles-js{
  position: absolute;
  width: 110%;
  height: 100%;
  right:0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: #010101;
}
  .fsize{
    font-size: 2vw;
  }

  .body{
    max-height: 100%
  }

  .slide{
    font-size: 5vw;
  }

    .menu{
      font-size: 15px;
      
    }
    .example  {
      padding-top: 50px;
      font-size: 35px;
      padding-bottom: 10px;
    }
    .name {
      font-size: 18px;
      line-height: 0;
    }
    .title{
      font-size: 10px;
    }
    .secondary{
      font-size: 10px;
    }
    .year{
      display: none;
    }
    .desc{
      font-size: 10px;
      text-align: left;
      padding-left: 20px;
      padding-right:20px;
    }
    .right-half {
    /*right: 0px;*/
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    }
    
  }  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 10px;}
    .sidenav a {font-size: 13px;}
  }


.devicon-git-plain {
  max-width: 5em;
}
.tool {
    position: relative;
    display: inline-block;
    
}
.tool .tooltiptext {
    font-size: 20px;
    visibility: hidden;
    width: auto;
    background-color: rgba(134, 142, 150, 0.5);
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 5px;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 110%;
    left: 50%;
    transform: translate( -50%);
    
}
.tool:hover .tooltiptext {
    visibility: visible;
}
.tool:hover {
    color:#ffd56b !important;
}


</style>

</head>

<body style="max-height: 100%">


<div id="particles-js"></div>
<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>


<div id="main">
<div class="text">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="Educations.html">Education</a>
  <a href="Honors.html">Honors</a>
  <a href="Work.html">Work Experience</a>
  <a href="Skills.html">Skills and Interests</a>
</div>
<!-- hi -->
<div id="main" style="z-index: 1;">
  <span class="slide" style="cursor:pointer; color: #797575; position: absolute; z-index: 99999"  onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<section class="container">

<div class="text" style="position: absolute; top: 7vw;  height: 30%; width: 100%; color: white">
          <div class="right-half">
            <article>
              
              <div class="example" style="text-align: left; ">Skills and Interests</div>
              <hr style="height: .15vw; border-color: #797575; background-color: #797575"/>
              
              <br/>
              <br/>

              <div style="line-height: 2.5vw">

              <p class="name" style="font-family: 'Ubuntu', sans-serif;color: #d19c0a;text-align: left;">Technical Programming</p>

<div style="padding: 10px">

          <ul style="text-align: left; list-style: none; padding-left: 0;  " class="list-inline-item">
              <i style="color:#ffffff; font-size: 5.5vmax; "  class="devicon-cplusplus-line tool fsize"><span class="tooltiptext">C++</span></i>
              &nbsp;&nbsp;
              <i style="color:#ffffff; font-size: 5.5vmax; "  class="devicon-c-line tool fsize"><span class="tooltiptext">C</span></i>
              &nbsp;&nbsp;
              <i style="color:#ffffff; font-size: 5.5vmax"  class="devicon-python-plain tool fsize"><span class="tooltiptext">Python</span></i>
              &nbsp;&nbsp;
              <i style="color:#ffffff; font-size: 5.5vmax" class="fa fa-code tool fsize"><span class="tooltiptext">HTML/CSS</span></i>
              &nbsp;&nbsp;
              <i style="color:#ffffff; font-size: 5.5vmax"  class="devicon-javascript-plain tool fsize"><span class="tooltiptext">Java Script</span></i>
              &nbsp;&nbsp;
              <i style="color:#ffffff; font-size: 5.5vmax"  class="devicon-postgresql-plain tool fsize"><span class="tooltiptext">PostgreSQL</span></i>
              &nbsp;&nbsp;

             
            </ul>





              <p class="name" style="font-family: 'Ubuntu', sans-serif;color: #d19c0a;text-align: left; padding-top: 4vw ">Tools</p>



          <ul style="text-align: left;list-style: none; padding-left: 0;  " class="list-inline-item">
              <i style="color:#ffffff; font-size: 5.5vmax; "  class="devicon-git-plain tool"><span class="tooltiptext">Git</span></i>
              &nbsp;&nbsp;
              <i style="color:#ffffff; font-size: 5.5vmax"  class="devicon-github-original tool"><span class="tooltiptext">GitHub</span></i>
              &nbsp;&nbsp;
              <i style="color:#ffffff; font-size: 5.5vmax"  class="devicon-amazonwebservices-original tool"><span class="tooltiptext">Amazon Web Services</span></i>
              &nbsp;&nbsp;
              <i style="color:#ffffff; font-size: 5.5vmax" class="fab fa-microsoft tool"><span class="tooltiptext">Microsoft Office:</br>Excel-SharePoint-PowerPoint</span></i>

            </ul>





             



              <p class="name" style="font-family: 'Ubuntu', sans-serif;color: #d19c0a;text-align: left; padding-top: 4vw ">Non-Technical Skills</p>

          <ul style="text-align: left; list-style: none; padding-left: 0; " class="list-inline-item">
              <i style="color:#ffffff; font-size: 5.5vmax" class="fas fa-chart-pie tool"><span class="tooltiptext">Analytics</span></i>
              &nbsp;&nbsp;
              <i style="color:#ffffff; font-size: 5.5vmax" class="fas fa-chalkboard-teacher tool"><span class="tooltiptext">Public Speaking</span></i>
              &nbsp;&nbsp;
              <i style="color:#ffffff; font-size: 5.5vmax" class="fas fa-users tool"><span class="tooltiptext">Leadership</span></i>

            </ul>

              <p class="name" style="font-family: 'Ubuntu', sans-serif;color: #d19c0a;text-align: left; padding-top: 4vw ">Interests and Hobbies</p>


          <ul style="text-align: left;list-style: none; padding-left: 0;  " class="list-inline-item">
              <i style="color:#ffffff; font-size: 5.5vmax" class="fab fa-accessible-icon tool"><span class="tooltiptext">Disability Services</span></i>
              &nbsp;&nbsp;
              <i style="color:#ffffff; font-size: 5.5vmax" class="fas fa-dollar-sign tool"><span class="tooltiptext">Fundraising</span></i>
              &nbsp;&nbsp;
              <i style="color:#ffffff; font-size: 5.5vmax" class="fas fa-baseball-ball tool"><span class="tooltiptext">Baseball</span></i>

              &nbsp;&nbsp;
              <i style="color:#ffffff; font-size: 5.5vmax" class="fas fa-basketball-ball tool"><span class="tooltiptext">Basketball</span></i>
              &nbsp;&nbsp;
              <i style="color:#ffffff; font-size: 5.5vmax" class="fas fa-football-ball tool"><span class="tooltiptext">Football</span></i>
              &nbsp;&nbsp;
              <i style="color:#ffffff; font-size: 5.5vmax" class="fas fa-skiing tool"><span class="tooltiptext">Skiing</span></i>
              


            </ul>



              </div> 




            </article>
        </div>
</section>
</div>


</div>
</div>

</body>
</html>