<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset=""utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive{
  height:auto;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
 
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  opacity: .7;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
#particles-js{
  position: absolute;
  width: 100%;
  height: 200%;
  right:0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: #010101;
}
.text{
  position: absolute;
  width:90vw;
}
  * {
    box-sizing: border-box;
  }
  section {
    color: #fff;
    text-align: center;
  }

  /* Pattern styles */
  div.container {
  }
  div.left-half {
    
  }
  div.right-half {
    
  }
  div.menu{
  }
  div.example {
  }
  div.name {
  }
  div.title {
    padding-bottom: 20px;
  }
  div.desc{
  }


  /*next two added for simplicity when viewing on mobile*/
  @media screen and (min-width: 801px) {
    
    .menu{
      font-size: 20px;
    }
    .example  {
      padding-top: 30px;
      font-size: 60px;
    }
  .slide{
    font-size: 2vw;
  }
    .name {
      font-size: 25px;
      padding-left: 20px
    }
    .title{
      font-size: 18px;
      padding-left: 20px;
      padding-right:20px;
    }
    .secondary{
      display:none;
    }
    .year{
      font-size: 18px;
      padding-left: 20px;
      padding-right:20px;
    }
    .desc{
      font-size: 17px;
      text-align: left;
      padding-left: 20px
    }
    .container {
    display: table;
    width: 100%;
    }

    .right-half {
    /*right: 0px;*/
    width: 65%;
    padding-right: 20px;
    }
  }
  @media screen and (max-width: 800px) and (min-width: 501px) {
    #particles-js{
  position: absolute;
  width: 110%;
  height: 150%;
  right:0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: #010101;
}
    .menu{
      font-size: 15px;
      
    }
    .slide{
    font-size: 3vw;
  }
    .example  {
      font-size: 45px;
      padding-top: 50px;
    }
    .name {
      font-size: 20px;
    }
    .title{
      font-size: 12px;
    }
    .secondary{
      display: none;
    }
    .year{
      font-size: 12px;
      padding-right: 30px;
    }
    .desc{
      font-size: 12px;
      text-align: left;
      padding-left: 20px;
      padding-right:20px;
    }
    div.right-half {
    /*right: 0px;*/
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    }
    
  }  

  @media screen and (max-width: 500px) {
    #particles-js{
  position: absolute;
  width: 110%;
  height: 120%;
  right:0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: #010101;
}
  .body{
    max-height: 100%
  }

  .slide{
    font-size: 5vw;
  }

    .menu{
      font-size: 15px;
      
    }
    .example  {
      padding-top: 50px;
      font-size: 35px;
      padding-bottom: 10px;
    }
    .name {
      font-size: 18px;
      line-height: 0;
    }
    .title{
      font-size: 10px;
    }
    .secondary{
      font-size: 10px;
    }
    .year{
      display: none;
    }
    .desc{
      font-size: 10px;
      text-align: left;
      padding-left: 20px;
      padding-right:20px;
    }
    .right-half {
    /*right: 0px;*/
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    }
    
  }  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 10px;}
    .sidenav a {font-size: 13px;}
  }
</style>

</head>

<body style="max-height: 100%">


<div id="particles-js"></div>
<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>


<div id="main">
<div class="text">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="Educations.html">Education</a>
  <a href="Honors.html">Honors</a>
  <a href="Work.html">Work Experience</a>
  <a href="#">Skills and Interests</a>
</div>
<!-- hi -->
<div id="main" style="z-index: 1;">
  <span class="slide" style="cursor:pointer; color: #797575; position: absolute; z-index: 99999"  onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<div class="text" style="position: absolute; top: 7vw; left: 7vw; height: 30%; width: 100%; color: white">
          <div class="right-half">
            <article>
              
              <div class="example" style="text-align: left; ">Work Experience</div>
              <hr style="height: .15vw; border-color: #797575; background-color: #797575"/>
              
              <br/>
              <br/>

              <div style="line-height: 2.5vw">
              <p class="name" style="font-family: 'Ubuntu', sans-serif;color: #d19c0a;text-align: left;">World Wide Technology</p>
              <p class="title" style="font-family: 'Poppins', sans-serif;text-align: left; "> <b> May 2018 - August 2018 </b> </br> I worked as a full-time 40 hr/week paid intern in the Professional Services department. My roles consisted of building websites, aiding in upper management consulting, and managing the departments SharePoint and workflows. WWT is a technology service provider that uses a proven and innovative approach to help large public and private organizations discover, evaluate, architect and implement advanced technology.  </br> </p>
            <img src="https://www.wwt.com/wp-content/uploads/2015/03/press-kit-31.png" class="responsive" style="padding-bottom: 3vw; height: 20%; width: 20%" > 
              </div> 
  

              <div style="line-height: 2.5vw">
              <p class="name" style="font-family: 'Ubuntu', sans-serif;color: #d19c0a;text-align: left;">EIS Colorado Consulting Project</p>
              <p class="title" style="font-family: 'Poppins', sans-serif;text-align: left; "> <b>March 2018 - June 2018 </b> </br> 
                A group of 4 analysts and 1 project lead were tasked with, and compensated for, researching employee culture and building a worker’s manual driven for rapid expansion of the Restoration and Construction Services company. We worked roughly 10 hour weeks conducting a sereis of interviews, research, data management, and Executive Presentations to build the most accurate and easy to understant worker's manual that could provide job functionality and goals for all roles at the organizaton.
              </br> </p>
              <img src="https://www.eiscolorado.com/images/brand/logo.png" class="responsive" style="padding-bottom: 3vw; height: 15%; width: 25%; margin-left: 1vw" > 
          
              </div>


              <div style="line-height: 2.5vw">
              <p class="name" style="font-family: 'Ubuntu', sans-serif;color: #d19c0a;text-align: left;">C++/Python Tutor</p>
              <p class="title" style="font-family: 'Poppins', sans-serif;text-align: left; "> 
              <b>August 2018 - Present</b> </br>
                I work roughly 6 hours a week tutoring C++ and Python basics for intro level courses. I work independently and have enjoyed being able to manage my hours while being able to brushen up on my object oriented programming languages.
              </br> </p>
   
              </div>



            </article>
        </div>

</div>


</div>
</div>

</body>
</html>